{
  "name": "exercisedb-api",
  "description": "Free ExerciseDB API",
  "repository": "https://github.com/cyberboyanmol/exercisedb-api",
  "version": "0.0.7",
  "author": "Anmol Gangwar",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "module": "dist/server.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js"
  },
  "sideEffects": false,
  "imports": {
    "#modules/*": {
      "types": "./src/modules/*/index.d.ts",
      "production": "./dist/modules/*/index.js",
      "default": "./src/modules/*/"
    },
    "#common/*": {
      "types": "./src/common/*/index.d.ts",
      "production": "./dist/common/*/index.js",
      "default": "./src/common/*/"
    },
    "#infra/*": {
      "types": "./src/infra/*/index.d.ts",
      "production": "./dist/infra/*/index.js",
      "default": "./src/infra/*/"
    }
  },
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun dist/server.js",
    "build": "tsc && tsc-alias",
    "format": "prettier --write \"./**/*.{js,ts,json}\"",
    "lint": "eslint .",
    "lint:fix": "bun run lint --fix",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "deploy": "vercel deploy --prod",
    "release": "bun run test && bun run changelogen --release --push",
    "postinstall": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint && bun run format",
    "commit-msg": "bun run commitlint --edit $1"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.1",
    "@hono/zod-openapi": "^0.15.3",
    "@scalar/hono-api-reference": "^0.5.142",
    "@supabase/supabase-js": "^2.45.2",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "axios": "^1.7.5",
    "form-data": "^4.0.0",
    "hono": "^4.5.8",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "otplib": "^12.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.9.0",
    "@types/bun": "latest",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.5.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitest/ui": "^2.0.5",
    "bun-types": "^1.1.25",
    "changelogen": "^0.5.5",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  }
}
